# Crazy

./: .gitignore  LICENSE  pom.xml
resources/: applicationContext.xml
src/main/com/learn/day/day1/: Client.java  Father.java  Son.java
src/main/com/learn/day/day2/: Benz.java  Client.java  Driver.java
src/main/com/learn/day/day2/yes/: BWM.java  Driver.java  ICar.java  IDriver.java
src/main/com/learn/day/day4/: AbstractSearcher.java  Client.java  IPettyGirl.java  remark
src/main/com/learn/day/day4/impl/: PettyGirl.java  Searcher.java
src/main/com/learn/day/day5/crmBusiness/assets/bo/: CarProperty.java  FixedPropertyBase.java  HouseProperty.java  ParkingPlaceProperty.java
src/main/com/learn/day/day5/crmBusiness/assets/dao/: CarPropertyDao.java  FixedPropertyBaseDao.java  HousePropertyDao.java  ParkingPlacePropertyDao.java
src/main/com/learn/day/day5/crmBusiness/assets/dao/impl/: CarPropertyDaoImpl.java  FixedPropertyBaseDaoImpl.java  HousePropertyDaoImpl.java  ParkingPlacePropertyDaoImpl.java
src/main/com/learn/day/day5/crmBusiness/assets/enums/: FixedPropertyType.java
src/main/com/learn/day/day5/crmBusiness/assets/exception/: FixedPropertyException.java
src/main/com/learn/day/day5/crmBusiness/assets/po/: CarPropertyEntity.java  FixedPropertyBaseEntity.java  FlowPropertyEntity.java  HousePropertyEntity.java  LiabilitiesEntity.java  ParkingPlacePropertyEntity.java
src/main/com/learn/extend/dao/: BasicDao.java
src/main/com/learn/extend/dao/impl/: BasicDaoImpl.java
src/main/com/learn/extend/exception/: BusinessRuntimeException.java  ConvertValueException.java  DaoAccessException.java  ErrorCode.java  ErrorCodes.java  FunctionException.java  ServiceException.java
src/main/com/learn/extend/service/: BasicService.java
src/main/com/learn/extend/service/impl/: BasicServiceImpl.java
src/main/com/learn/netty/common/: IOClient.java  IOServer.java
src/main/com/learn/netty/n/: NIOClient.java  NIOServer.java
src/main/com/learn/spring/: BeanAware.java
src/main/com/learn/spring/aop/: LogAdvice.java  UserAspect.java
src/main/com/learn/spring/aop/impl/: UserServiceAop.java
src/main/com/learn/spring/aop/yuanma/: NativeWaiter.java  Waiter.java
src/main/com/learn/spring/aop/yuanma/advice/: GreetingAfterReturningAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  MyAdvice.java  NormalService.java
src/main/com/learn/spring/aop/yuanma/another/: MineAdivce.java
src/main/com/learn/spring/aop/yuanma/utils/: AllTest.java
src/main/com/learn/spring/user/dao/: LoginLogDao.java  UserDao.java
src/main/com/learn/spring/user/domain/: LoginCommand.java
src/main/com/learn/spring/user/po/: LoginLog.java  User.java
src/main/com/learn/spring/user/service/: HttpClient.java  UserService.java
src/main/com/learn/spring/user/utils/: Base64.java
src/main/com/learn/spring/user/web/: CodeController.java  LoginController.java
src/main/com/learn/thread/: MyRunnable.java  MySyncThread.java  MyThread.java  MyThread1.java
src/main/test/spring/: BeforeAdviceTest.java  TestIoc.java
src/main/webapp/WEB-INF/: web.xml
